buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "$jetbrainsKotlin:$kotlinGradlePlugin:$kotlinVersion"
        classpath group: 'org.junit.platform', name: 'junit-platform-gradle-plugin', version: '1.0.0-M4'
    }
}

version=daabPluginVersion
group=lisbCorp


project(':plugin') {
    apply plugin: kotlin
    apply plugin: 'org.junit.platform.gradle.plugin'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile     group: jetbrainsKotlin,         name: 'kotlin-stdlib',              version: kotlinVersion
        compile     gradleApi()
        testCompile gradleTestKit()
        testCompile group: 'org.jetbrains.spek',    name: 'spek-api',                   version: '1.1.2'
        testRuntime group: 'org.jetbrains.spek',    name: 'spek-junit-platform-engine', version: '1.1.2'
    }
}

